/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h100v100H0z" fill="none"/><path d="M50 10L90 90H10z" fill="%23ffffff" opacity="0.05"/></svg>') repeat;
        animation: slidePattern 20s linear infinite;
    }

@keyframes slidePattern {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(100px);
    }
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.logo-container {
    display: flex;
    flex-direction: column; /* ?? Agregar esta l�nea */
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    animation: fadeInDown 0.8s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo-icon {
    font-size: 60px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.logo-text {
    font-size: 48px;
    font-weight: 800;
    margin: 0;
    letter-spacing: 2px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
    font-size: 24px;
    margin-bottom: 20px;
    opacity: 0.95;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-description {
    font-size: 18px;
    line-height: 1.6;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Features Section */
.features-section {
    padding: 80px 20px;
    background: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 50px;
    font-weight: 700;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 35px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
        border-color: #667eea;
    }

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
    display: inline-block;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.feature-card h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 15px;
}

.feature-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
}

    .feature-btn:hover {
        gap: 12px;
        color: #764ba2;
    }

    .feature-btn span {
        transition: transform 0.3s ease;
    }

    .feature-btn:hover span {
        transform: translateX(5px);
    }

/* Info Section */
.info-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

    .info-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
    }

.info-number {
    font-size: 56px;
    margin-bottom: 20px;
}

.info-card h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.info-card p {
    color: #666;
    line-height: 1.6;
    font-size: 15px;
}

/* CTA Section */
.cta-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

    .cta-content h2 {
        font-size: 36px;
        margin-bottom: 15px;
        font-weight: 700;
    }

    .cta-content p {
        font-size: 18px;
        margin-bottom: 40px;
        opacity: 0.95;
    }

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary-large, .btn-secondary-large {
    padding: 18px 40px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary-large {
    background: white;
    color: #667eea;
}

    .btn-primary-large:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        color: #764ba2;
    }

.btn-secondary-large {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
}

    .btn-secondary-large:hover {
        background: white;
        color: #667eea;
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    }

/* Responsive */
@media (max-width: 768px) {
    .logo-text {
        font-size: 36px;
    }

    .hero-subtitle {
        font-size: 20px;
    }

    .hero-description {
        font-size: 16px;
    }

    .section-title {
        font-size: 28px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .cta-content h2 {
        font-size: 28px;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .btn-primary-large, .btn-secondary-large {
        width: 100%;
    }
}
